@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-Light.woff2') format('woff2'), url('../fonts/Nunito/Nunito-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-LightItalic.woff2') format('woff2'), url('../fonts/Nunito/Nunito-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-Regular.woff2') format('woff2'), url('../fonts/Nunito/Nunito-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-Medium.woff2') format('woff2'), url('../fonts/Nunito/Nunito-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-SemiBold.woff2') format('woff2'), url('../fonts/Nunito/Nunito-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-Bold.woff2') format('woff2'), url('../fonts/Nunito/Nunito-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-ExtraBold.woff2') format('woff2'), url('../fonts/Nunito/Nunito-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito/Nunito-Black.woff2') format('woff2'), url('../fonts/Nunito/Nunito-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
  
*
	padding: 0
	margin: 0
	border: 0
	font-family: 'Nunito'
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html, body
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
html
	overflow-x: hidden
input, button, textarea
	font-family: inherit
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400
select
	-webkit-appearance:none

